MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
; DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=YWQpnGYxyQCqcAs4sGXc1Ot2
PASSAGE_API_KEY=DwFUfvbAeg.L8CsEDeusk7SBfg5Y2MhomNoRe7ftzYdjI1VOGfi9nwKFP6S3NHRwMU37wn7mefZ
MY_IP=127.0.0.1
